<?php

require_once 'connect_db.php';

try{
	$sql = 'INSERT INTO publication SET 
		title = "Продавец интеллекта",
		entry_text = "Для гендиректора Google Сундара Пичаи искусственный интеллект — это не модная фраза из фильмов о далеком будущем. Это то, на чем интернет-гигант уже в ближайшее время намерен заработать миллиарды",
        full_text = "Концертная площадка «Шорлайн» в Кремниевой долине – культовое место для любителей музыки. Легендарный импресарио Билл Грэхем, вдохновленный логотипом Grateful Dead – рок-группы, выступавшей здесь 39 раз, проектировал этот амфитеатр на 22 000 мест. Нил Янг, Bee Gees, Брюс Спрингстин – все они блистали на сцене «Шорлайн». А в мае нынешнего года под электронную музыку и видеоролики в стиле аркадных игр на огромных экранах их успех повторил гендиректор Google Сундар Пичаи.",
        publication_type = "article",
        author = "FirstName LastName",
        source = NULL
        ;
		';
	$pdoDB->exec($sql);
	$sql = 'INSERT INTO publication SET 
		title = "Тайна на $25 млрд: мессенджер Snapchat идет на IPO",
		entry_text = "Компания планирует привлечь до $4 млрд",
		full_text = "Еще 8 ноября компания Snap, которая владеет мессенджером Snapchat, подала заявку в Комиссию ценных бумаг США на проведение IPO. Но поскольку доходы компании составляют менее $1 млрд в год, закон позволяет делать это непублично, что даст возможность компании более скрупулезно и без лишней шумихи подойти к подготовке размещения акций. Однако прессе удалось получить сведения, согласно которым уже в 2017-ом Snap готовится стать публичной компанией. Предварительная оценка – от $25 до $35 млрд, сумма привлекаемых инвестиций может превысить $4 млрд. В таком случае это будет крупнейшем IPO американской технологической компании на рынке с 2012 года.",
		publication_type = "news",
		author = NULL,
        source = "http://www.forbes.net.ua"
		;
		';
	$pdoDB->exec($sql);
    $sql = 'INSERT INTO publication SET 
		title = "title",
		entry_text = "entry_text",
        full_text = "full_text",
        publication_type = "note",
		author = NULL,
        source = NULL
		;
		';
    $pdoDB->exec($sql);

}catch (PDOException $e){
	die('Не удалось добавить запись<br>'.$e->getMessage());

}
echo 'successful insert';
